[defaults]
# Set the log_path
#log_path = /tmp/ansible.log

# Additional default options for OpenShift Ansible
forks = 5
host_key_checking = False
retry_files_enabled = False
nocows = True
force_color = True
remote_user = root
#roles_path = roles/
gathering = smart
callback_whitelist = profile_tasks
# work around privilege escalation timeouts in ansible:
timeout = 30

# Uncomment to use the provided example inventory
#inventory = inventory/hosts.example

# Additional ssh options for OpenShift Ansible
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r
